<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="C0763441_FindMyWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find My Way" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLg-ik-6ng">
                                <rect key="frame" x="20" y="52.5" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IOq-SD-151">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCR-5g-iyD">
                                <rect key="frame" x="327" y="778" width="67" height="67"/>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="navigateBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5uz-6e-0AD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="HmF-71-PRB">
                                <rect key="frame" x="20" y="787" width="79" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjz-3W-k4n">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="zoomOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0B-RY-lyF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTx-hs-zV5">
                                        <rect key="frame" x="49" y="0.0" width="30" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="zoomIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3jG-s8-hiw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jAa-gO-CW7">
                                <rect key="frame" x="159" y="796" width="97" height="32"/>
                                <segments>
                                    <segment title="Walk"/>
                                    <segment title="Car"/>
                                </segments>
                                <connections>
                                    <action selector="mode:" destination="BYZ-38-t0r" eventType="valueChanged" id="44Z-w3-MZf"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IOq-SD-151" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="02J-bv-Y5y"/>
                            <constraint firstItem="IOq-SD-151" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3B4-3G-Jnj"/>
                            <constraint firstItem="jAa-gO-CW7" firstAttribute="leading" secondItem="HmF-71-PRB" secondAttribute="trailing" constant="60" id="GoK-uJ-3qT"/>
                            <constraint firstItem="fCR-5g-iyD" firstAttribute="leading" secondItem="jAa-gO-CW7" secondAttribute="trailing" constant="71" id="Jgs-lo-4rh"/>
                            <constraint firstItem="jAa-gO-CW7" firstAttribute="top" secondItem="bLg-ik-6ng" secondAttribute="bottom" constant="712" id="Lle-Vh-eDe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HmF-71-PRB" secondAttribute="bottom" constant="27" id="ORL-UM-Q65"/>
                            <constraint firstItem="IOq-SD-151" firstAttribute="top" secondItem="bLg-ik-6ng" secondAttribute="bottom" constant="8" id="QQS-Mm-hcj"/>
                            <constraint firstItem="IOq-SD-151" firstAttribute="top" secondItem="bLg-ik-6ng" secondAttribute="bottom" constant="8" id="VsD-rl-u1A"/>
                            <constraint firstItem="fCR-5g-iyD" firstAttribute="leading" secondItem="jAa-gO-CW7" secondAttribute="trailing" constant="71" id="W0q-OR-ajG"/>
                            <constraint firstItem="fCR-5g-iyD" firstAttribute="top" secondItem="bLg-ik-6ng" secondAttribute="bottom" constant="694" id="X3N-Wl-eFs"/>
                            <constraint firstItem="bLg-ik-6ng" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8.5" id="X7J-ad-S9p"/>
                            <constraint firstItem="IOq-SD-151" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bbW-Yn-WeA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fCR-5g-iyD" secondAttribute="trailing" constant="20" id="i60-e8-aVm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jAa-gO-CW7" secondAttribute="bottom" constant="35" id="iIu-uV-VIQ"/>
                            <constraint firstItem="bLg-ik-6ng" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iRY-sU-vRY"/>
                            <constraint firstItem="HmF-71-PRB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="j0b-XK-RZ6"/>
                            <constraint firstItem="HmF-71-PRB" firstAttribute="top" secondItem="bLg-ik-6ng" secondAttribute="bottom" constant="703" id="nNj-Rw-BZz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bLg-ik-6ng" secondAttribute="trailing" constant="20" id="s5g-wv-WW3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fCR-5g-iyD" secondAttribute="bottom" constant="17" id="wC5-DU-FXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="IOq-SD-151" id="QZX-dI-Ya9"/>
                        <outlet property="navigateButton" destination="fCR-5g-iyD" id="2YT-Z6-VFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
